global:
  appConfig: {}

app:
  name: configserver
  label: configserver
  deploymentName: configserver-deployment
  serviceName: configserver
  configMapName: configserver-configmap
  replicaCount: 1
  enabledFeatures:
    name: true
    profile: false
    mysql: false
    config: false
    discovery: false
    resourceServer: false
    otel: true
    kafka: false

image:
  repository: networth/configserver
  tag: 0.0.1-SNAPSHOT

service:
  type: NodePort
  port: 8071
  targetPort: 8071
  containerPort: 8071