global: {}

app:
  name: configserver
  label: configserver
  deploymentName: configserver-deployment
  serviceName: configserver
  configMapName: configserver-configmap
  replicaCount: 1

settings:
  enabledFeatures:
    name: true
    profile: false
    mysql: false
    configClient: false
    configServer: true
    discovery: false
    securityServer: false
    otel: true
    kafka: false

configServer:
  username: elizabeth.drew
  password: glpat-aDw3wMCYyt5DVy8qaLU_

image:
  repository: networth/configserver
  tag: 0.0.1-SNAPSHOT

service:
  type: ClusterIP
  port: 8071
  targetPort: 8071
  containerPort: 8071